# maven

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/: Project.java
